@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');


*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 3rem;
    color: #353535;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a{
    text-decoration: none;
}

/* ===responsive code for whole === */
@media(max-width: 62rem){
    html{
        font-size: 55%;
    }

    #btn{
        margin-left: 18rem;
    }

    .member-section{
        height: 40%!important;
    }

    .about-img img{
        height: 100%!important;
        object-fit: cover;
    }
}

@media(max-width:30rem){
    html{
        font-size: 45%;
    }
}

.header{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 1000;

}

.ecell-logo{
    color: #d9d2c3;
    font-size: 1.75rem;
    font-weight: 600;
    width: 3rem;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-left: 3rem;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    
    
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 6.8rem;
    font-weight: 300;
    
    
    
}

.navbar ul a{
    text-decoration: none;
    font-size: medium;
    color: white;
}

.mobile-navbar-btn{
    display: none;
    cursor: pointer;
    background: transparent;
    padding: 1%;

}

.mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: white;
  }

.mobile-nav-icon[name="close-outline"] {
    display: none;
  }




  /* ===Responsive Code of Navbar=== */

@media(max-width: 62em){
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        
        color: white;

      }

      .header{
        position: relative;
        
      }

      .navbar {
        width: 100%;
        height: 100vh;
        background: linear-gradient(93.98deg, #131313 -20.24%, #162949 100%) ;
        position: absolute;
        top: 0;
        left: 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        
        transform: translateX(100%);
        transition: all 0.5s linear;
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      .navbar ul{
        text-align: center;
        display: flex;
        flex-direction: column;
      }


    .active .navbar{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
}

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    

    
}

/* ----------------------------------------------------------------- */


/* sticky property */





/* ===hero-section=== */

.hero-section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(93.98deg, #131313 -20.24%, #162949 100%) ;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-content{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.133;
    color: #ffffff;
    text-align: center;
    letter-spacing: -0.1rem;

}



.role{
    font-size: 2rem;
    line-height: 1.5;
    margin-top: 1.8rem;
}


.btn-pink {
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px white;
    position: relative;
    margin-left: 20rem;
    margin-top: 5.6rem;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px white;
    color: black;
  }


.overlay{
    width: 100%;
    height: 100%;
    z-index: 999;

}

.overlay .socialMedia-icons {
    position: absolute;
    left: 3rem;
    bottom: 3.4rem;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 2.4rem;
    line-height: 1.75;
    text-align: center;
}

.overlay .socialMedia-icons li{
    width: 0.125rem;
    height: 2.625rem;
}

.overlay .socialMedia-icons li i{
    color: white;
}

.overlay .socialMedia-icons li i:hover{
    color: yellow;
}


.scrolldown {
    position: absolute;
    bottom: 0;
    right: 0;
    float: right;
}

.scrolldown a{
    writing-mode: vertical-lr;
    text-decoration: none;
    color: white;
}

/* shake vertical animation */
.shake-vertical{
    animation: shake-vertical 5.2s ease-in 0s infinite normal none;
}

@keyframes shake-vertical {
			
    0% {
        transform:translateY(0);
    }
    10% {
        transform:translateY(-8px);
    }
    20% {
        transform:translateY(8px);
    }
    30% {
        transform:translateY(-8px);
    }
    40% {
        transform:translateY(8px);
    }
    50% {
        transform:translateY(-8px);
    }
    60% {
        transform:translateY(8px);
    }
    70% {
        transform:translateY(-8px);
    }
    80% {
        transform:translateY(0);
    }
    90% {
        transform:translateY(0);
    }
    100% {
        transform:translateY(0);
    }
}


.about{
    display: flex;
    width: 100%;
   padding: 8%;
    gap: 3rem;

}

.about-content{
    display: flex;
    flex-direction: column;
    width: 50%;
}

h3{
    border-bottom: 2px solid #ffc451;
    width: 35%;
    margin-bottom: 3.125rem;
    font-weight: bold;
}

.about-content p{
    color: grey;
    font-size: small;
    font-weight: bolder;
    line-height: 2;
  
}

.about-img{
    width: 50%;
}

.about-img img{
    max-width: 100%;
    vertical-align: middle;
    height: auto;

}

/* ===Events section=== */

.events-section{
    width: 100%;
    padding:  8% ;
    gap: 3rem;


}

.events-gallery{
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: start;
    grid-row-gap: 4%;
    grid-column-gap: 2%;
    /* background-color: red; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}


.icon-box{
    text-align: center;
    border: 1px solid #ebebeb;
    line-height: 2;
    padding: 1.25rem 1.25rem;
}

.icon-box p{
    color: grey;
    font-size: small;
    font-weight: bolder;
}

.icon svg{
    background: #ffc451;
    font-weight: 400;
    color: #151515;
    padding: 1.25rem 1.25rem;
}


/* ==member-section */

.member-section{
    width: 100%;
    height: 70vh;
    margin-top: 6rem!important ;
    margin-bottom: 6rem!important ;
}


.swiper{
    width:80%;
}
.member-container{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    overflow-y: hidden;
}

.member-section .card .image{
    height: 8.75rem;
    width: 8.75rem;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}

.member-section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid #fff;

}

.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 1.25rem 0;
    height: auto;
   
}


.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;

}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.9rem;
    position: relative;
    z-index: 100;
}

.card .media-icons{
    position: absolute;
    top: 0.6rem;
    right: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 0.6rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover{
    opacity: 1;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.6rem;
    color: #333;
}

.name-profession .name{
    font-size: 1.25rem;
    font-weight: 600;
}

.name-profession .profession{
    font-size: 0.9rem;
    font-weight: 500;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 1.1rem;
}

.card .rating i{
    font-size: 1.1rem;
    margin: 0 0.125rem;
    color: #7d2ae8;

}

.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 1.25rem;
}

.card .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 0.5rem 1.4rem;
    border-radius: 1.25rem;
    font-size: 0.875rem;
    transition: all 0.3 ease;
    cursor: pointer;
}

.button button:hover{
    background: #6616d0;
}


/* contact-us */
.contact-us-form-container{
 
    width: 100%;
    background-color: rgb(231,231,231);
    padding-left: 8%;
    padding-right: 8%;
  }
  

  
  .contactus-heading{
    font-size:5em;
    padding-top: 2rem;
  }
  
  
  .contactus-form-container{
    margin-top: 1.6rem;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:1.9rem;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:2.625rem;
    padding: 0 2rem;
    font-size: 1.125rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top: 1.7rem;
  }
  

  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 3rem 0;
    background-color: rgb(248, 50, 50);
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }



  /* footer-section */
  
  footer{
    position:relative;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:1.25rem;
    bottom:0;
    color:#535c87;
    user-select:none;

    display: flex;
    flex-direction: column;
    /* font-size:4em; */
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:rgb(40, 38, 38);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }

  .icon-wrapper i{
    color: white;
  }

  .icon-wrapper i:hover{
    color: yellow;
  } 


/* //specials */
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }

.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    transform: translateY(50%);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.icon:nth-child(2){
    transition-delay: 200ms;
}

.icon:nth-child(3){
    transition-delay: 400ms;
}

.icon:nth-child(4){
    transition-delay: 600ms;
}

.icon:nth-child(5){
    transition-delay: 800ms;
}

.icon:nth-child(6){
    transition-delay: 1000ms;
}




#btn{
    transition-delay: 500ms;
}

